<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../Imagenes/leaf.png">
        <link href="/dist/output.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@1,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/pruebahome/static/tailwind/tailwind.min.css">
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.4/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <header>
        <body class="h-screen  font-sans">
    
            <nav class="bg-white text-black">
                <div class="max-w-7xl flex justify-between items-center mx-auto relative">
                    <a href="/">
                         <img src="/dist/images/Logoplanetwise.png" class="w-49 hover:border-b border-white" alt="Logo" width="300px">
                    </a>
        
                    <ul class="flex font-semibold">
        
                        <li><a href="../src/pages_html/client/topics/Tema 1.1.html" class="menu-item">Reducción de emisiones</a></li>
                        <li class="group">
                            <a href="" class="menu-item group-hover:border-white">Diversidad de temas</a>
                            <!-- MEGA MENU CONTENT -->
                            <div class="grid grid-cols-4 w-full p-5 absolute top-full left-0 bg-white mt-14 opacity-0 invisible group-hover:opacity-100 group-hover:visible group-hover:mt-0 transition-all duration-500">
                                <ul class="p-2 border-r-2 border-gray-400">
                                    <li><a href="" class="mega-sub-item-title">Tipos de contaminacion
                                    </a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion del aire</a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion del agua</a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion del suelo</a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion acustica</a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion luminica</a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion termica</a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion quimica</a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion hidirica</a></li>
                                    <li><a href="" class="mega-sub-item">Contaminacion por productos quimicos y desechos en El Salvador </a></li>
                                    <li><a href="" class="mega-sub-item">Escasez de agua potable y acceso desigual a recursos hidricos en El salvador</a></li>
                                    <li><a href="" class="mega-sub-item"></a>Impacto de la contaminación del agua en los ecosistemas acuáticos en El salvador</li>
        
                                </ul>
                                <ul class="p-2   border-r-2 border-gray-400">
                                    <li><a href="../topics/Tema-3.html" class="mega-sub-item-title bg-green-100">Conservación de biodiversidad 
                                    </a></li>
                                    <li><a href="" class="mega-sub-item">Importancia de la biodiversidad</a></li>
                                    <li><a href="" class="mega-sub-item">Áreas protegidas y conservación in situ</a></li>
                                    <li><a href="" class="mega-sub-item">Especies en peligro de extinción y conservación ex situ:</a></li>
                                    <li><a href="" class="mega-sub-item">Conservación de hábitats y ecosistemas</a></li>
                                    <li><a href="" class="mega-sub-item">Restauración ecológica en El Salvador</a></li>
                                    <li><a href="" class="mega-sub-item">Cambio climático y conservación de la biodiversidad</a></li>
                                    <li><a href="" class="mega-sub-item">Pérdida de hábitat y fragmentación en El Salvador</a></li>
                                    <li><a href="" class="mega-sub-item">Deforestación y degradación del bosque</a></li>
                                    <li><a href="" class="mega-sub-item">Fragmentación de hábitats y sus efectos en la diversidad biológica.</a></li>
                                    <li><a href="" class="mega-sub-item">Importancia de la conectividad ecológica para la conservación.
                                    </a></li>
        
                                </ul>
    
                                <ul class="p-2 border-r-2 border-gray-400">
                                    <li><a href="" class="mega-sub-item-title">Uso sostenible de recursos naturales
                                    </a></li>
                                    <li><a href="" class="mega-sub-item">Gestión forestal sostenible
                                    </a></li>
                                    <li><a href="" class="mega-sub-item">Agricultura sostenible</a></li>
                                    <li><a href="" class="mega-sub-item">Uso sostenible de recursos hídricos</a></li>
                                    <li><a href="" class="mega-sub-item">Uso sostenible de recursos minerales</a></li>
                                    <li><a href="" class="mega-sub-item">Energía sostenible</a></li>
                                </ul>
                                
                                <ul class="p-2 border-r-2">
                                    <li><a href="" class="mega-sub-item-title">Cambio climático</a></li>
                                    <li><a href="" class="mega-sub-item">Efecto invernadero y aumento de la temperatura global
                                    </a></li>
                                    <li><a href="" class="mega-sub-item">Derretimiento de los casquetes polares y el nivel del mar
                                    </a></li>
                                    <li><a href="" class="mega-sub-item">Impacto en los ecosistemas y la biodiversidad</a></li>
                                    <li><a href="" class="mega-sub-item">Emisiones de gases contaminantes y su impacto en la salud humana</a></li>
                                    <li><a href="" class="mega-sub-item">Políticas y medidas para reducir la contaminación atmosférica</a></li>
                         
                                </ul>
        
                                
                                <img src="https://img.freepik.com/foto-gratis/hermosa-foto-montanas-bosques-suiza_181624-20988.jpg?w=1380&t=st=1689824752~exp=1689825352~hmac=28a6b7a6e8f64bf82648f8bf415da79d6733716f24f1bf1a70a321c368ef23f3" alt="">
        
                                <img src="https://img.freepik.com/foto-gratis/flying-frog-closeup-hermosa-rana-arboricola-flor-roja-animal-closeup-rhacophorus-reinwardtii_488145-81.jpg?w=1380&t=st=1689824455~exp=1689825055~hmac=6e8ccc081789902a402575d557667a1f69505e0daada02bb552933f4121bec80" alt="">
        
                                <img src="https://img.freepik.com/foto-gratis/disparo-enfoque-selectivo-hermosa-cebra-campo-cubierto-hierba-verde_181624-5968.jpg?w=1380&t=st=1689824506~exp=1689825106~hmac=2e0fa48094fc7523a03e7e13003bd59adc680d948137adc14f4cd783363f00f2" alt="">
        
                                <img src="https://img.freepik.com/foto-gratis/rio-montanas-orilla-rocosa-pirineos_1398-5036.jpg?w=1380&t=st=1689824815~exp=1689825415~hmac=5bd3cae44a43d63ce5db1bd559b8572747ee74c30ff18a10467a10d75363f4a5" alt="">
                            </div>
                            <!-- END  MENU CONTENT -->
                        </li>
                        <li class="group relative">
                            <a href="" class="menu-item group-hover:border-white">Biodiversidad
                            </a>
        
                            <ul class="absolute left-0 bg-white w-max mt-14 opacity-0 invisible group-hover:opacity-100 group-hover:visible group-hover:mt-0 transition-all duration-500">
                                <li><a href="" class="menu-sub-item">Especies en peligro de extinción y conservación
                                </a></li>
        
        
                                <li><a href="" class="menu-sub-item">Lista de especies amenazadas en El Salvador.
                                </a></li>
                                <li class="sub-dropdown relative">
                                    <a href="" class="menu-sub-item">Factores que ponen en riesgo a las especies </a>
                                    <a href="" class="menu-sub-item">Técnicas de reproducción y reintroducción de especies en peligro. </a>
                                    
                                    <a href="" class="menu-sub-item">Programas de conservación  y leyes de especies emblemáticas</a>
                                    <ul class="sub-dropdown-content absolute left-full top-full bg-white w-max opacity-0 invisible transition-all duration-500">
                                        <li><a href="" class="menu-sub-item"> Causas y consecuencias de la pérdida de biodiversidad
                                        </a></li>
                                        <li><a href="" class="menu-sub-item">Conservación de especies en peligro de extinción
                                        </a></li>
                                        <li class="sub-dropdown relative">
        
                                
                                    </ul>
                                </li>
                                <li class="sub-dropdown relative">
                                    <a href="" class="menu-sub-item"> Estrategias de restauración de ecosistemas y corredores biológicos</a>
                                    <ul class="sub-dropdown-content absolute left-full top-full bg-white opacity-0 invisible transition-all duration-500">
                                        <li><a href="" class="menu-sub-item"> Importancia de la conectividad ecológica para la conservación</a></li>
                            
                                        
                                    </ul>
                                </li>
                                <li><a href="" class="menu-sub-item"></a></li>
                                <li><a href="" class="menu-sub-item"></a></li>
                            </ul>
                        </li>
                        <li><a href="" class="menu-item">BLOG</a></li>
                        <li><a href="" class="menu-item">ABOUT</a></li>
                    </ul>
                    <ul class="flex font-semibold">
                        <li><a href="/src/pages_html/client/forms/Formularios.html" class="menu-item -right-10" >Inicio de sesion</a></li>
                        <li><a href="/src/pages_html/client/forms/Formularios.html" class="menu-item">Registro</a></li>
                    </ul>
                </div>
            </nav>
            <style>
                nav {
                position: relative;
                z-index: 2; /* Asegura que el menú aparezca encima del slider */}
        
                nav:hover + .hero {
                visibility: hidden; /* Oculta el slider cuando el menú se sombree */
            }
        
                .hero {
                  background-image: url('https://img.freepik.com/foto-gratis/fondo-textura-hoja-verde_501050-120.jpg?w=740&t=st=1689357103~exp=1689357703~hmac=fafecf6086e736132360c11f5779e58cec5d9ff373e98b6e2b72a84ab957d95b'); /* Ruta de imagen de fondo */
                  background-size: cover;
                    background-position: center;
                    height: 900px;
                    position: relative;
                    z-index: 1;
                    filter: none;
                    /* Restablecer el filtro de desenfoque por defecto */
                    transition: filter 0.3s ease-in-out;
                }
            
                .overlay {
                  background-color: rgba(0, 0, 0, 0.5);
                  height: 100%;
                }
                .menu-item:hover ~ .hero,
                .menu-item:focus ~ .hero,
                .menu-item:active ~ .hero {
                    background: rgba(255, 252, 252, 0);
                    /* Cambiar el fondo a un color con transparencia para simular el desenfoque */
                }
        
        
                .hero-content {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                  text-align: center;
                  color: rgb(255, 255, 255);
                  padding: 2rem;
                }
            
                .hero-title {
                  font-size: 4rem;
                  font-weight: bold;
                  margin-bottom: 1rem;
                }
            
                .hero-subtitle {
                  font-size: 2rem;
                  margin-bottom: 2rem;
                }
            
                .cta-button {
                  padding: 1rem 2rem;
                  font-size: 1.5rem;
                  font-weight: bold;
                  text-transform: uppercase;
                  background-color: #3182ce;
                  color: white;
                  border-radius: 0.5rem;
                  transition: background-color 0.3s;
                }
            
                .cta-button:hover {
                  background-color: #2c5282;
                }
            
                .feature {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  text-align: center;
                  padding: 4rem 2rem;
                }
            
                .feature-icon {
                  font-size: 4rem;
                  color: #3182ce;
                }
            
                .feature-title {
                  font-size: 2rem;
                  font-weight: bold;
                  margin-top: 2rem;
                  margin-bottom: 1rem;
                }
            
                .feature-description {
                  font-size: 1.2rem;
                }
              </style>
            </head>
            
                   
        <style>
            .dropdown {
                position: relative ;
                 left: -80vh;
            }
    
            .dropdown-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 10;
            }
    
            .dropdown:hover .dropdown-menu {
                display: block;
            }
        </style>
    
        <div class="w-8/12">
        <br><br>
        
    </header>

    <body class="bg-gray-100">
    <br>
    <!--Parte de izquierda nav-->
<div class="absolute w-1/3 bg-gray-200 left-2/3 border-3 border-neutral-50">
    <b><h1 class="font-sans px-10 text-center text-2xl decoration-8 ">Contaminación del suelo:</h1></b>
    <br>
    <p class="relative text-center w-11/12 left-4 text-base">La contaminación del suelo es una degradación de la calidad del suelo asociada a la presencia de sustancias químicas.</p>
    <br>
    <center><img class="w-96 h-56 relative rounded-3xl" src="/dist/images/Contaminacióndesuelo.jpg" alt="Contaminacióndesuelo"></center>
    <center><button class=" w-52 relative bg-yellow-200  top-2 rounded-lg p-2 hover:bg-yellow-300 border-2 border-gray-300 hover:border-black shadow-lg hover:shadow-xl">Informarme más:</button></center>
    <br>
    <br>
    <b><h1 class="font-sans text-2xl px-10 text-center decoration-8 ">Imágenes:</h1></b>
    <br>
    <!---->
    <br>
    <div class="left-2 relative grid grid-cols-3 gap-4">
        <img class="h-28 w-32 rounded-3xl" src="/dist/images/crecimiento-plantas.jpg" alt="Crecimiento de plantas">
        <img class="h-20 w-32 rounded-3xl" src="/dist/images/eclipseluna.jpg" alt="Eclipse lunar">
        <img class="h-28 w-32 rounded-3xl" src="/dist/images/reducciondeemisiones.webp" alt="Reduccióndeemisiones">
        <img class="h-28 w-32 rounded-3xl" src="/dist/images/fondor.png" alt="Fondo1">
        <img class="h-24 w-48 rounded-3xl" src="/dist/images/fondo registro.png" alt="Fondo2">
        <img class="h-h-28 w-32 rounded-3xl" src="/dist/images/Agua.webp" alt="Agua">
    </div>
    <br>
    <b><h1 class="font-sans text-2xl px-10 text-center decoration-8 ">Contaminación del agua:</h1></b>
    <br>
    <p class="relative text-center w-11/12 left-4 text-base">La contaminación hídrica o la contaminación del agua es una modificación de esta, que la vuelve impropia o peligrosa para el consumo, la industria, la agricultura, la pesca y las actividades, así como para los animales.</p>
    <br>
    <center><img class="w-80 h-52 relative rounded-3xl" src="/dist/images/Agua.webp" alt="Contaminacióndeagua"></center>
    <center><button class=" w-52 relative bg-red-300  top-2 rounded-lg p-2 hover:bg-red-500 border-2 border-gray-300 hover:border-black shadow-lg hover:shadow-xl">Saber más:</button></center>
    <br>
    <br>
    <!---->
    <br>
    <b><h1 class="font-sans text-2xl px-10 text-center rounded-3xl bg-blue-200 decoration-8 ">¡Héchale un vistazo a las publicaciones!</h1></b>
    <br>
    <p class="relative text-center w-11/12 left-4 text-base">¡Ven y comparte tus experiencias uaidando al medio ambiente, sube tus propias imágenes y comenta tus experiencias utilizando PlanetWise!.</p>
    <br>
    <center><img class="w-80 h-52 relative rounded-3xl" src="/dist/images/Bolg.jpg" alt="Blog"></center>
    <center><button class=" w-52 relative bg-blue-200  top-2 rounded-lg p-2 hover:bg-blue-400 border-2 border-gray-300 hover:border-black shadow-lg hover:shadow-xl">Acceder al blog:</button></center>
    <br>
    <!---->
    <br>
    <b><h1 class="font-sans text-2xl px-10 text-center decoration-8 ">Deforestación...¿Me afecta?</h1></b>
    <br>
    <p class="relative text-center w-11/12 left-4 text-base">La deforestación o desforestación​ es un proceso provocado por la acción de los humanos, en el que se destruye o agota la superficie forestal, ​​​ generalmente con el objetivo de destinar el suelo a otra actividad.</p>
    <br>
    <center><img class="w-80 h-52 relative rounded-3xl" src="/dist/images/deforestación.jpg" alt="Deforestación"></center>
    <center><button class=" w-52 relative bg-green-300  top-2 rounded-lg p-2 hover:bg-green-500 border-2 border-gray-300 hover:border-black shadow-lg hover:shadow-xl">Acceder al blog:</button></center>
    <br>
</div>
    <!--Parte contenido-->
<div class="w-8/12">
    <h1 id="tema" class=" px-10 text-center decoration-8 "><strong>Áreas protegidas y conservación in situ.</strong></h1>
       <style>
        #tema{
            font-family: 'Red Hat Display', sans-serif;
            font-size: 4rem;
            color: rgb(40, 80, 40);
            
        }
        #tema:hover{
            color: rgb(43, 136, 43);  
            transition: .5s; 
        }
       </style>
    <br>
    <div class="relative flex pt-20">
        <div class= "flex-auto ">
            <!--Pon una imagen relacionada con el texto-->
            <img class="w-80 h-62 relative left-10 top-10 rounded-3xl hover:shadow-xl" src="/dist/images/ANP T3.2.webp" alt="Biodiversidad">
            <br>
            <br>
            <br>
            <img class="w-80 h-62 relative left-10 rounded-3xl hover:shadow-xl" src="/dist/images/áreasprotegidas T3.2.png" alt="Biodiversidad">
            <div class="absolute top-20">
               <div class="bg-green-300 rounded-full top-3 left-10 w-20 h-20 absolute"></div>
               <div class="bg-yellow-200 rounded-full top-8 left-2 w-20 h-20 absolute"></div>
               <div class="bg-blue-100 rounded-full top-4 left-20 w-20 h-20 absolute"></div>
           </div>
        </div>
        <div class=" h-full relative w-2/4 rounded-xl right-10">
            <br>
            <h1 class="px-5 text-3xl font-sans"><b>¿Qué son las áreas potegidas?
            </b></h1>
            <p class="px-5 text-lg pt-2 relative">Un área protegida o área natural protegida es una zona que, por la singularidad de sus valores naturales, es designada como tal con la finalidad de protegerlos. El valor de estas zonas se extiende con frecuencia a los servicios ecosistémicos que prestan y a su diversidad cultural asociada. Existen diferentes tipos de áreas protegidas en función de los objetivos de su declaración, la intensidad de su protección y su forma de gestión. Las áreas protegidas son una herramienta clave en la conservación del patrimonio natural amenazado.

            </p>
        </div>
      </div>
      <br>
      <!--Desglose del tema-->
      <div class="bg-gray-200 p-5">
        <h1 class="text-center text-2xl font-sans relative p-5"><b>Áreas naturales protegidas</b></h1>
        <p class="relative  w-11/12 left-14 text-base">La definición de área protegida más ampliamente aceptada es la establecida por la Unión Internacional para la Conservación de la Naturaleza:
            <br>
            <br>
            "Un área protegida es un espacio geográfico claramente definido, reconocido, dedicado y gestionado, a través de medios legales u otros medios efectivos, con la finalidad de lograr la conservación a largo plazo de la naturaleza y sus servicios ecosistémicos y valores culturales asociados."
        </p>
        <br>
        <!--Cambiar imagen-->
        <div class=" flex p-10 bg-white rounded-3xl">
            <div class= "flex-auto">
                <br>
                <br>
                <img class="w-80 h-56 relative left-0 top-20 rounded-3xl hover:shadow-xl" src="/dist/images/insitu T3.2.jpg" alt="conservacion-biodiversidad">
                <br>
                <br>
                <br>
                <img class="w-80 h-56 relative left-0 top-20 rounded-3xl hover:shadow-xl" src="/dist/images/insitutigre T3.2.webp" alt="conservacion-biodiversidad">
            </div>
            <div class=" h-full relative w-2/4 rounded-xl right-10">
                <br>
                <h1 class="px-5 text-3xl font-sans"><b>¿Qué es la conservación in situ?</b></h1>
                <p class="px-5 text-lg pt-2">
                    La conservación in situ (conservación en el propio sitio) es el proceso de proteger una especie en peligro de extinción, animal o vegetal, en su hábitat natural, actuando o no sobre el hábitat en sí mismo, o defendiendo a esa especie de sus predadores. El beneficio de la conservación in situ es que se mantienen las poblaciones en recuperación en el propio ambiente donde se desarrollan sus propiedades distintivas. Como una última oportunidad, la conservación ex situ se puede usar en parte o en toda la población, cuando la conservación in situ presenta dificultades insalvables, o imposibles.
                    <br>
                    <br>
                    La conservación de la vida silvestre se basa mayormente en la conservación in situ. Así se involucra la protección de los hábitats de vida silvestre. También, las reservas suficientemente grandes se mantienen para unir las especies en cuestión en números más importantes.
                </p>
            </div>
          </div>
      </div>
      <!---->
      <div class="bg-white p-5 rounded-3xl">
      <div class="bg-green-100 rounded-3xl">
      <center><iframe class="p-5" width="560" height="315" src="https://www.youtube.com/embed/WCcbVWBHYsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    </div>
</div>
</div>
</body>
<br>
<br>
<footer>
    <div class="relative">
        <center> <img class="h-24 w-24" src="/dist/images/leaf.png" alt="PlanetWiseLogo"></center>
        <center><div class=" flex pt-10 place-content-center "> 
         <a href=""><b><h4 class="pl-10 pr-10 font-sans text-base">Home</h4></b></a>
         <a href=""><b><h4 class="pl-10 pr-10 font-sans text-base">About us</h4></b></a>
         <a href=""><b><h4 class="pl-10 pr-10 font-sans text-base">Solutions</h4></b></a>
         <a href=""><b><h4 class="pl-10 pr-10 font-sans text-base">Cases</h4></b></a>
         <a href=""><b><h4 class="pl-10 pr-10 font-sans text-base">Blog</h4></b></a>
         </div></center>
         <center><a href="https://www.facebook.com/profile.php?id=100093617268110" target="_blank"><img class="rounded-full w-14 h-14 relative top-5" src="/dist/images/facebook-gris.png" alt="Facebook Page" ></a></center>
         <h4 class=" pt-10 font-sans text-amber-400 text-center">Crea-J 2023</h4>
         <br>
    </div>
</footer>
</html>