<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="/dist/images/leaf.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.4/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	  <link rel="stylesheet" href="../src/css modo oscuro/estilos.css">
</head>

<body class="h-screen  font-sans bg-white cursor-default">

  <!--INICIO DEL SCRIPT DEL TRADUCTOR DE GOOGLE-->
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script>
    function googleTranslateElementInit(){
      new google.translate.TranslateElement(
        {pageLanguage: "es"}, "google_translate_element"
      );
    }
  </script>
  <!--FIN DEL SCRIPT DEL TRADUCTOR DE GOOGLE-->

        <!-- Navbar -->
        <nav class="flex justify-around py-4 shadow-md w-full fixed top-0 left-0 right-0 z-10">

          <!--DIV DEL TRADUCTOR (Menú de idiomas)-->
          <div id="google_translate_element"></div>
          <!--FIN DEL TRADUCTOR-->

            <!-- Logo Container -->
            <div class="flex items-center">
                <!-- Logo -->
                <a href="/pruebahome/index.html" id="PlanetWise" class="text-2xl cursor-pointer text-gray-600">
                  PlanetWise
                </a>
            </div>

            <!-- Links Section -->
            <div class="items-center hidden space-x-8 lg:flex">
                <a class="flex text-gray-600 hover:text-white
                    cursor-pointer transition-colors duration-300">
                   Pagina principal
                </a>

               
                <a class="flex text-gray-600 hover:text-white
                    cursor-pointer transition-colors duration-300">
                    Datos curiosos
                </a>

                

                <a href="/pruebahome/blog.html" class="flex text-gray-600 hover:text-white
                    cursor-pointer transition-colors duration-300">
                    Blog
                </a>

                <a href="/pruebahome/sobre nosotros.html" class="flex text-gray-600 hover:text-white
                    cursor-pointer transition-colors duration-300">
                    Sobre nosotros
                </a>
            </div>

            <!-- Icon Menu Section -->
            <div class="flex items-center space-x-5">
                <!-- Register -->
              <a href="/src/php/functions/registro usuario.php"  class="flex text-gray-600 hover:text-white
                    cursor-pointer transition-colors duration-300">

                  <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path
                            d="M12 0L11.34 .03L15.15 3.84L16.5 2.5C19.75 4.07 22.09 7.24 22.45 11H23.95C23.44 4.84 18.29 0 12 0M12 4C10.07 4 8.5 5.57 8.5 7.5C8.5 9.43 10.07 11 12 11C13.93 11 15.5 9.43 15.5 7.5C15.5 5.57 13.93 4 12 4M12 6C12.83 6 13.5 6.67 13.5 7.5C13.5 8.33 12.83 9 12 9C11.17 9 10.5 8.33 10.5 7.5C10.5 6.67 11.17 6 12 6M.05 13C.56 19.16 5.71 24 12 24L12.66 23.97L8.85 20.16L7.5 21.5C4.25 19.94 1.91 16.76 1.55 13H.05M12 13C8.13 13 5 14.57 5 16.5V18H19V16.5C19 14.57 15.87 13 12 13M12 15C14.11 15 15.61 15.53 16.39 16H7.61C8.39 15.53 9.89 15 12 15Z" />
                    </svg> Registro</a>

                <!-- Login -->
                <a href="/pruebahome/inicio de sesion usu.html" class="flex text-gray-600 hover:text-white
                    cursor-pointer transition-colors duration-300
                    font-semibold ">

                    <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                        viewBox="0 0 24 24">
                        <path
                            d="M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z" />
                    </svg>

                    Inicio de sesion
                </a>
                <button class="switch" id="switch">
                  <span><i class="fas fa-sun"></i></span>
                  <span><i class="fas fa-moon"></i></span>
                </button>
            </div>
        </nav>
   <!-- fin de nav-->
    </div>
 
    <style>
        nav {
        position: relative;
        z-index: 2; /* Asegura que el menú aparezca encima del slider */}

        nav:hover + .hero {
        visibility: hidden; /* Oculta el slider cuando el menú se sombree */
    }

        .hero {
          background-image: url('https://img.freepik.com/foto-gratis/fondo-textura-hoja-verde_501050-120.jpg?w=740&t=st=1689357103~exp=1689357703~hmac=fafecf6086e736132360c11f5779e58cec5d9ff373e98b6e2b72a84ab957d95b'); /* Ruta de imagen de fondo */
          background-size: cover;
            background-position: center;
            height: 900px;
            position: relative;
            z-index: 1;
            filter: none;
            /* Restablecer el filtro de desenfoque por defecto */
            transition: filter 0.3s ease-in-out;
        }
    
        .overlay {
          background-color: rgba(0, 0, 0, 0.5);
          height: 100%;
        }
        .menu-item:hover ~ .hero,
        .menu-item:focus ~ .hero,
        .menu-item:active ~ .hero {
            background: rgba(255, 252, 252, 0);
            /* Cambiar el fondo a un color con transparencia para simular el desenfoque */
        }


        .hero-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          text-align: center;
          color: rgb(255, 255, 255);
          padding: 2rem;
        }
    
        .hero-title {
          font-size: 4rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }
    
        .hero-subtitle {
          font-size: 2rem;
          margin-bottom: 2rem;
        }
    
        .cta-button {
          padding: 1rem 2rem;
          font-size: 1.5rem;
          font-weight: bold;
          text-transform: uppercase;
          background-color: #3182ce;
          color: white;
          border-radius: 0.5rem;
          transition: background-color 0.3s;
        }
    
        .cta-button:hover {
          background-color: #2c5282;
        }
    
        .feature {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 4rem 2rem;
        }
    
        .feature-icon {
          font-size: 4rem;
          color: #3182ce;
        }
    
        .feature-title {
          font-size: 2rem;
          font-weight: bold;
          margin-top: 2rem;
          margin-bottom: 1rem;
        }
    
        .feature-description {
          font-size: 1.2rem;
        }
      </style>
    </head>
<body>

    
      
    
      <h1 class="font-sans font-bold text-2xl md:text-3xl leading-none mt-24 mb-4 text-center text-gray-700">
        <span class="text-green-500">Datos curiosos.</span>
      </h1>
      
    
      <div class="mx-auto px-4 py-4 max-w-xl my-auto">
        <div class="bg-gray-50 md:bg-white md:shadow-xl rounded-lg mb-6 ">
          
          <a target="_blank" rel="noreferrer noopener" href="https://timesofindia.indiatimes.com/india/international-space-station-to-retire-in-2030-will-fall-into-pacific-ocean-a-year-later-nasa/articleshow/89392862.cms">
            <div class="md:flex-shrink-0">
    
              <img src="https://static.toiimg.com/thumb/msid-89392914,width-1070,height-580,imgsize-104716,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg" alt="uploaded cover image"
                class="object-cover h-full w-full rounded-lg rounded-b-none">
    
            </div>
          </a>
          
          <div class="py-1">
            <div class="p-4">
              <h2 class="truncate font-bold mb-2 md:mt-4 text-2xl text-gray-800 tracking-normal">International Space Station to retire in 2030, will fall into Pacific Ocean a year later: Nasa - Times of India</h2>
              
              <p class="break-words text-sm text-gray-700 px-2 mr-1">India News: The International Space Station (ISS), the world’s largest habitable artificial satellite in space being managed by five countries, will continue its .</p>
              
            </div>
          </div>
        </div>
      </div>
      
    
      <div class="mx-auto px-4 py-4 max-w-xl my-auto">
        <div class="bg-gray-50 md:bg-white md:shadow-xl rounded-lg mb-6 ">
          
          <a target="_blank" rel="noreferrer noopener" href="https://www.wionews.com/science/astronomer-clicks-photo-of-potentially-hazardous-asteroid-coming-towards-earth-451098">
            <div class="md:flex-shrink-0">
    
              <img src="https://cdn.wionews.com/sites/default/files/styles/story_page/public/2022/01/30/237315-asteroid-1.jpg" alt="uploaded cover image"
                class="object-cover h-full w-full rounded-lg rounded-b-none">
    
            </div>
          </a>
          
          <div class="py-1">
            <div class="p-4">
              <h2 class="truncate font-bold mb-2 md:mt-4 text-2xl text-gray-800 tracking-normal">Astronomer clicks photo of potentially hazardous asteroid coming towards Earth - WION</h2>
              
              <p class="break-words text-sm text-gray-700 px-2 mr-1">Human eyes (and lenses) are almost always pointed at the sky. Along with wonders of the universe, they are also on the look-out for threats that may be hurtling towards Earth at speeds of thousands of miles an hour.</p>
              
            </div>
          </div>
        </div>
      </div>
      
    
      <div class="mx-auto px-4 py-4 max-w-xl my-auto">
        <div class="bg-gray-50 md:bg-white md:shadow-xl rounded-lg mb-6 ">
          
          <a target="_blank" rel="noreferrer noopener" href="https://www.timesnownews.com/technology-science/article/life-supporting-moons-can-only-form-around-small-planets-study/856399">
            <div class="md:flex-shrink-0">
    
              <img src="https://imgk.timesnownews.com/story/moon.jpg?tr=w-560,h-292,fo-top" alt="uploaded cover image"
                class="object-cover h-full w-full rounded-lg rounded-b-none">
    
            </div>
          </a>
          
          <div class="py-1">
            <div class="p-4">
              <h2 class="truncate font-bold mb-2 md:mt-4 text-2xl text-gray-800 tracking-normal">Life-supporting Moons can only form around small planets: Study - Times Now</h2>
              
              <p class="break-words text-sm text-gray-700 px-2 mr-1">While Earth&#39;s moon is large for the planet&#39;s size, a new study has now found that our planet was just the right size to form such a large, life-enabling moon.</p>
              
            </div>
          </div>
        </div>
      </div>
    
     </body>

           <footer class="pt-10 pb-10">
        <div class="w-screen flex justify-center">
            <img class="h-20 w-20"  src="/dist/images/leaf.png" alt="PlanetWise Logo">
        </div>
        <div class="container mx-auto">
          <div class="flex flex-col md:flex-row justify-center items-center">
            <div class="flex items-center justify-center md:justify-between mt-4 md:mt-0">
              <a href="/pruebahome/index.html" class="text-base px-4 py-2">Home</a>
              <a href="/pruebahome/sobre nosotros.html" class="text-base px-4 py-2">sobre nosotros</a>
              <a href="#" class="text-base px-4 py-2">Translator</a>
              <a href="/pruebahome/blog.html" class="text-base px-4 py-2">Blog</a>
            </div>
          </div>
        </div>
        <div class="container mx-auto mt-4">
          <div class="flex justify-center items-center">
            <a href="https://www.facebook.com/profile.php?id=100093617268110" target="_blank">
              <img class="rounded-full w-12 h-12" src="/dist/images/facebook-gris.png" alt="Facebook Page">
            </a>
          </div>
          <h4 class="pt-4 text-gray-400 text-center">Crea-J 2023</h4>
        </div>
      </footer>
      <!--SCRIPT PARA EL MODO NOCTURNO-->
      <script src="/src/js/main.js"></script>
</html>