<html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.4/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/src/tailwind.min.css">
</head>
<header>
    <body class="h-screen  font-sans">

               <!-- Navbar -->
               <nav class="flex justify-around py-4 bg-white/80
               shadow-md w-full
              fixed top-0 left-0 right-0 z-10">
       
              <!-- Logo Container -->
              <div class="flex items-center">
                  <!-- Logo -->
                  <a href="/pruebahome/index.html" class="cursor-pointer">
                      <h3 class="text-2xl font-medium text-black">
                         PlanetWise</h3>
                  </a>
              </div>
       
              <!-- Links Section -->
              <div class="items-center hidden space-x-8 lg:flex">
                  <a class="flex text-gray-600 hover:text-white
                      cursor-pointer transition-colors duration-300">
                     Pagina principal
                  </a>
       
                 
                  <a class="flex text-gray-600 hover:text-white
                      cursor-pointer transition-colors duration-300">
                      Datos curiosos
                  </a>
       
                  
       
                  <a href="/pruebahome/blog.html" class="flex text-gray-600 hover:text-white
                      cursor-pointer transition-colors duration-300">
                      Blog
                  </a>
       
                  <a href="/pruebahome/sobre nosotros.html" class="flex text-gray-600 hover:text-white
                      cursor-pointer transition-colors duration-300">
                      Sobre nosotros
                  </a>
              </div>
       
              <!-- Icon Menu Section -->
              <div class="flex items-center space-x-5">
                  <!-- Register -->
                <a href=""  class="flex text-gray-600 hover:text-white
                      cursor-pointer transition-colors duration-300">
       
                    <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                          viewBox="0 0 24 24">
                          <path
                              d="M12 0L11.34 .03L15.15 3.84L16.5 2.5C19.75 4.07 22.09 7.24 22.45 11H23.95C23.44 4.84 18.29 0 12 0M12 4C10.07 4 8.5 5.57 8.5 7.5C8.5 9.43 10.07 11 12 11C13.93 11 15.5 9.43 15.5 7.5C15.5 5.57 13.93 4 12 4M12 6C12.83 6 13.5 6.67 13.5 7.5C13.5 8.33 12.83 9 12 9C11.17 9 10.5 8.33 10.5 7.5C10.5 6.67 11.17 6 12 6M.05 13C.56 19.16 5.71 24 12 24L12.66 23.97L8.85 20.16L7.5 21.5C4.25 19.94 1.91 16.76 1.55 13H.05M12 13C8.13 13 5 14.57 5 16.5V18H19V16.5C19 14.57 15.87 13 12 13M12 15C14.11 15 15.61 15.53 16.39 16H7.61C8.39 15.53 9.89 15 12 15Z" />
                      </svg> Registro</a>
       
                  <!-- Login -->
                  <a class="flex text-gray-600 hover:text-white
                      cursor-pointer transition-colors duration-300
                      font-semibold ">
       
                      <svg class="fill-current h-5 w-5 mr-2 mt-0.5" xmlns="http://www.w3.org/2000/svg"
                          xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                          viewBox="0 0 24 24">
                          <path
                              d="M10,17V14H3V10H10V7L15,12L10,17M10,2H19A2,2 0 0,1 21,4V20A2,2 0 0,1 19,22H10A2,2 0 0,1 8,20V18H10V20H19V4H10V6H8V4A2,2 0 0,1 10,2Z" />
                      </svg>
       
                      Inicio de sesion
                  </a>
              </div>
              
          </nav>
       <!-- fin de nav-->
        <style>
            nav {
            position: relative;
            z-index: 2; /* Asegura que el menú aparezca encima del slider */}
    
            nav:hover + .hero {
            visibility: hidden; /* Oculta el slider cuando el menú se sombree */
        }

    .hero {
      background-image: url('https://img.freepik.com/foto-gratis/fondo-textura-hoja-verde_501050-120.jpg?w=740&t=st=1689357103~exp=1689357703~hmac=fafecf6086e736132360c11f5779e58cec5d9ff373e98b6e2b72a84ab957d95b'); /* Ruta de imagen de fondo */
      background-size: cover;
        background-position: center;
        height: 900px;
        position: relative;
        z-index: 1;
        filter: none;
        /* Restablecer el filtro de desenfoque por defecto */
        transition: filter 0.3s ease-in-out;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      height: 100%;
    }
    .menu-item:hover ~ .hero,
    .menu-item:focus ~ .hero,
    .menu-item:active ~ .hero {
        background: rgba(255, 252, 252, 0);
        /* Cambiar el fondo a un color con transparencia para simular el desenfoque */
    }


    .hero-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      text-align: center;
      color: rgb(255, 255, 255);
      padding: 2rem;
    }

    .hero-title {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .hero-subtitle {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .cta-button {
      padding: 1rem 2rem;
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      background-color: #3182ce;
      color: white;
      border-radius: 0.5rem;
      transition: background-color 0.3s;
    }

    .cta-button:hover {
      background-color: #2c5282;
    }

    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 4rem 2rem;
    }

    .feature-icon {
      font-size: 4rem;
      color: #3182ce;
    }

    .feature-title {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    .feature-description {
      font-size: 1.2rem;
    }
  </style>
</head>
<body style="background: #edf2f7;">
  <div class="relative">
    <div class="sticky top-0 flex h-screen items-center justify-center">
      <img src="https://img.freepik.com/foto-gratis/flamencos-pie-agua_1398-3767.jpg?w=1380&t=st=1690569642~exp=1690570242~hmac=5052585aec22d987978d951257e5ffbacdcba11da8d9e7abb37974a8a8509438" class="h-full w-full object-cover" />
      <div class="absolute left-0 right-0 m-auto flex w-2/4 flex-col items-start justify-center gap-4 p-10 backdrop-blur-2xl">
        <h2 class="text-6xl font-bold text-white" >Misión</h2>
        <p class="font-sans text-xl text-white">Educar y concientizar a las personas sobre la importancia de cuidar la naturaleza y los animales, promoviendo prácticas sostenibles y responsables que contribuyan a la conservación del medio ambiente y la biodiversidad.</p>
      </div>
    </div>
    <div class="sticky top-0 flex h-screen items-center justify-center">
      <img src="https://img.freepik.com/foto-gratis/hermosa-foto-ciervos-sobre-hierba-verde-zoologico-dia-soleado_181624-30352.jpg?w=1380&t=st=1690569468~exp=1690570068~hmac=c888c0ca7a5d4f01733027370661316da047228986857ce0ceab37237a03451b" class="h-full w-full object-cover" />
      <div class="absolute left-0 right-0 m-auto flex w-2/4 flex-col items-start justify-center gap-4 p-10 backdrop-blur-2xl">
        <h2 class="text-6xl font-bold text-white">Visión </h2>
        <p class="font-sans text-xl text-white">Buscamos ser una plataforma líder en la difusión de información y conocimiento sobre el cuidado de la naturaleza y los animales, descubrir conciencia y motivar a las personas a tomar acciones concretas para proteger y preservar nuestro planeta.
        </p>
      </div>
    </div>
    <div class="sticky top-0 flex h-screen items-center justify-center">
      <img src="https://img.freepik.com/foto-gratis/hermosa-foto-ballena-jorobada-buceando-costa-vancouver-bc-canada_181624-27418.jpg?w=1380&t=st=1690569982~exp=1690570582~hmac=7999d642c8f42be2aaf04ff97b586fa03643d56b0b0f8a79ef127f9c266da23c" class="h-full w-full object-cover" />
      <div class="absolute left-0 right-0 m-auto flex w-2/4 flex-col items-start justify-center gap-4 p-10 backdrop-blur-10xl">
        <h2 class="text-6xl font-bold text-white">Valores</h2><br>
        <p class="font-sans text-xl text-white">Responsabilidad: Tomar conciencia de nuestro impacto en el medio ambiente y asumir la responsabilidad de nuestras acciones para minimizar ese impacto y promover prácticas sostenibles.</p><br>
        <p class="font-sans text-xl text-white">Compromiso: Tomar medidas concretas para proteger y preservar nuestro planeta, ya motivar a otros a hacer lo mismo.</p><br>
        <p class="font-sans text-xl text-white">Respeto: Respetar la biodiversidad y los ecosistemas, así como a los animales y las comunidades que dependen de ellos. Respetar a las personas que trabajan en la conservación del medio ambiente y valorar su trabajo y dedicación.</p>
      </div>
    </div>
  </div>
</body>
</html>